<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neia</title>
  <link rel="stylesheet" href="../dist/output.css">
  <link rel="stylesheet" href="index.css">
</head>
<body class=" bg-black text-white">
  <div class=" flex justify-center">
    <p class="text-6xl" id="Title">Neia</p>
  </div>
  <div class=" flex py-16 flex-col gap-3" id="menutext">
    <a href="./game.html" class=" text-4xl hover:text-5xl">Play</a>
    <a href="https://github.com/RangerDevv/Neia" target="" class=" text-4xl hover:text-5xl">Contribute</a>
    <a href="" class=" text-4xl hover:text-5xl">About</a>
  </div>
</body>
</html>